{
  "name": "breeze-next",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^6.2.0",
    "@fortawesome/free-solid-svg-icons": "^6.2.0",
    "@fortawesome/react-fontawesome": "^0.2.0",
    "@headlessui/react": "^1.4.2",
    "a-fetch": "^1.3.3",
    "axios": "^0.21.1",
    "next": "^12.0.4",
    "ra-fetch": "^1.5.6",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "sass": "^1.55.0",
    "swr": "^1.2.2"
  },
  "devDependencies": {
    "@babel/eslint-parser": "^7.12.1",
    "@next/eslint-plugin-next": "^10.0.4",
    "@tailwindcss/forms": "^0.5.2",
    "autoprefixer": "^10.4.2",
    "babel-eslint": "^10.1.0",
    "eslint": "^7.17.0",
    "eslint-config-prettier": "^7.1.0",
    "eslint-plugin-next": "^0.0.0",
    "eslint-plugin-prettier": "^3.3.0",
    "eslint-plugin-react": "^7.22.0",
    "postcss": "^8.4.6",
    "prettier": "2.2.1",
    "tailwindcss": "^3.0.22"
  }
}
